spring.application.name=spring-security
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#By default, Spring Boot uses
#org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#? which forces lowercase and underscores.
#When you switch to
#org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#? Hibernate will use the exact names you write in your entities and annotations, without changing case or inserting underscores.
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url  = jdbc:mysql://localhost:3306/security
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.servlet.context-path =/abhi

